<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='version2' inline='true' name='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='version2' name='textscan.0y02t150bg5u7f19wak3i1v516xn'>
            <connection class='textscan' directory='/Users/yiyuanfeng/Desktop/Cornell/takehomechallenge/Funnel' filename='version2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y02t150bg5u7f19wak3i1v516xn' name='version2.csv' table='[version2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='device' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='page' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[version2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='s1' datatype='integer' name='[Calculation_198017679918010368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([page])=&apos;home&apos; or lookup(attr([page]) ,-1) = &apos;home&apos; then sum([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='s2' datatype='integer' name='[Calculation_198017679919681537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([page])=&apos;search&apos; or lookup(attr([page]) ,-1) = &apos;search&apos; then sum([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='s3' datatype='integer' name='[Calculation_198017679919771650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([page])=&apos;payment&apos; or lookup(attr([page]) ,-1) = &apos;payment&apos; then sum([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='s4' datatype='integer' name='[Calculation_198017679919837187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([page])=&apos;confirmation&apos; or lookup(attr([page]) ,-1) = &apos;confirmation&apos; then sum([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='step' datatype='integer' name='[Calculation_198017679929483271]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [page] when &apos;home&apos; then 1 when &apos;search&apos; then 2 when &apos;payment&apos; then 3 when &apos;confirmation&apos; then 4 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column datatype='string' name='[page]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500876' measure-ordering='alphabetic' measure-percentage='0.499124' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='version2' name='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo'>
            <column caption='s1' datatype='integer' name='[Calculation_198017679918010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([page])=&apos;home&apos; or lookup(attr([page]) ,-1) = &apos;home&apos; then sum([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='s2' datatype='integer' name='[Calculation_198017679919681537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([page])=&apos;search&apos; or lookup(attr([page]) ,-1) = &apos;search&apos; then sum([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='s3' datatype='integer' name='[Calculation_198017679919771650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([page])=&apos;payment&apos; or lookup(attr([page]) ,-1) = &apos;payment&apos; then sum([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='s4' datatype='integer' name='[Calculation_198017679919837187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([page])=&apos;confirmation&apos; or lookup(attr([page]) ,-1) = &apos;confirmation&apos; then sum([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Number of Records]) / TOTAL(SUM(if[page] = &apos;home&apos; then 1...' datatype='real' name='[Calculation_198017679923204102]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM(if[page] = &apos;home&apos; then 1 else 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198017679918010368]' derivation='User' name='[usr:Calculation_198017679918010368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_198017679919681537]' derivation='User' name='[usr:Calculation_198017679919681537:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_198017679919771650]' derivation='User' name='[usr:Calculation_198017679919771650:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_198017679919837187]' derivation='User' name='[usr:Calculation_198017679919837187:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_198017679923204102]' derivation='User' name='[usr:Calculation_198017679923204102:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679918010368:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679919681537:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679919771650:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679919837187:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;home&quot;</bucket>
              <bucket>&quot;search&quot;</bucket>
              <bucket>&quot;payment&quot;</bucket>
              <bucket>&quot;confirmation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[:Measure Names]</column>
            <column>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]</column>
            <column>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]' />
              <lod column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]' />
              <text column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]' />
              <text column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679923204102:qk:1]' />
              <lod column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[usr:Calculation_198017679923204102:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]' />
              <lod column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:page:nk]</rows>
        <cols>([federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[Multiple Values] + [federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='version2' name='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo'>
            <column aggregation='Sum' caption='step' datatype='integer' name='[Calculation_198017679929483271]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [page] when &apos;home&apos; then 1 when &apos;search&apos; then 2 when &apos;payment&apos; then 3 when &apos;confirmation&apos; then 4 end' />
            </column>
            <column-instance column='[Calculation_198017679929483271]' derivation='Count' name='[cnt:Calculation_198017679929483271:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198017679929483271]' derivation='None' name='[none:Calculation_198017679929483271:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;Mobile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:Calculation_198017679929483271:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[cnt:Calculation_198017679929483271:qk]</rows>
        <cols>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='version2' name='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ng7wst0vzaf0q12q6rsp1b1bkdo'>
            <column aggregation='Sum' caption='step' datatype='integer' name='[Calculation_198017679929483271]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [page] when &apos;home&apos; then 1 when &apos;search&apos; then 2 when &apos;payment&apos; then 3 when &apos;confirmation&apos; then 4 end' />
            </column>
            <column-instance column='[Calculation_198017679929483271]' derivation='Avg' name='[avg:Calculation_198017679929483271:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;Desktop&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[avg:Calculation_198017679929483271:qk]</rows>
        <cols>[federated.0ng7wst0vzaf0q12q6rsp1b1bkdo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
